<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="author" content="Xlch">
		<title>猫鼬API-随机图片API(RIMG API) | 由Catyo工作室API项目组(api.catyo.cn)责任运营</title>
  		<link rel="shortcut icon" href="https://upyun.catyo.cn/phvo/catyo-resources/img/cyapper/catyo32x32.ico">
		<meta name="keywords" content="图库,二次元图片,猫鼬随机图,二次元API,猫鼬API,动漫图片API,图片API">
		<meta name="description" content="随机二次元图片API,随机猫鼬图片API,随机动漫壁纸,每天刷一刷，每次不一样。由Catyo工作室API项目组(api.catyo.cn)责任运营">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./main.css">
	</head>
	<body>
		<div class="container">
			<div class="well">
			    <p class="title2">随机图片API | 由Catyo工作室API项目组(api.catyo.cn)责任运营</p>
				<p>图片默认均为https，采用新浪图片，高速访问</p>
				<p>二次元随机图 API基本调用格式：</p>
				<pre>https://api.catyo.cn/rimg/2dyrimg.php</pre>
				<p>Catyo精选随机图 API基本调用格式：</p>
				<pre>https://api.catyo.cn/rimg/catyorimg.php</pre>
				<p>参数：</p>
				<pre>return=json/http/https/img</pre>
				<p>JSON调用格式</p>
                <pre>https://api.catyo.cn/rimg/2dyrimg.php?return=json</pre>
				<p>JSON数据</p>
				<pre style="text-shadow: initial;"><span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="json_key">"code"</span>:<span class="json_string">"200"</span><span class="json_note"> #图片状态码</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="json_key">"acgurl"</span>:<span class="json_string">"https:\/\/tva1.sinaimg.cn\/large\/0072Vf1pgy1foxk7n4ffij31hc0u0wyt.jpg"</span><span class="json_note"> #图片地址</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="json_key">"width"</span>:<span class="json_string">"2048"</span><span class="json_note"> #图片宽</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="json_key">"height"</span>:<span class="json_string">"1152"</span><span class="json_note"> #图片高</span><br>}</span></pre>
				<p>GitHub by Repo(Suxiaoqinx)</p>
                <pre>https://github.com/Suxiaoqinx/acgimgurl</pre>
			</div>
		</div>
		<div class="bottom">
        	<p>Copyright &copy; 2020 <a target="_black" href="https://blog.catyo.cn/" title="猫鼬的星球计划">猫鼬の星球计划</a> ICP备:<a href="http://beian.miit.gov.cn" target="_blank">浙ICP备20022773号-1</a><p>
        	<!-- 统计代码 -->
		</div>
	</body>
</html>
